name: todo-project

services:
  web:
    build: .
    container_name: todo_project
    command: gunicorn todo_project.wsgi:application --bind 0.0.0.0:8000
    ports:
      - "8000:8000"
    env_file:
      - ./todo_project/.env
    restart:
      unless-stopped
