# docker-compose.image.yml
# Run the Todo Project API using the published Docker Hub image.
# Usage:
#   docker compose -f docker-compose.image.yml up -d

name: todo-project-image

services:
  web:
    image: jeremyakd/todo-project:latest
    container_name: todo_project
    ports:
      - "8000:8000"
    env_file:
      - ./todo_project/.env
    restart: unless-stopped
